app/index.haml
<!doctype html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Simple Tic Tac Toe game against a bot you can play forever!">
  <meta name="keywords" content="game, tic, tac, toe, tic-tac-toe, tic tac toe">
  <script src="public/scripts/main.js?v=01"></script>
  <link rel="stylesheet" href="public/styles/main.css?v=01" type="text/css" />
  <link rel="icon" type="image/png" href="./favicon.png?v=00" sizes="128x128">
</head>
%body
  %div.container
    %h1.brand Tic-Tac-Toe
    %div.game
      %button.reset#r1c1
      %button.reset#r1c2
      %button.reset#r1c3
      %button.reset#r2c1
      %button.reset#r2c2
      %button.reset#r2c3
      %button.reset#r3c1
      %button.reset#r3c2
      %button.reset#r3c3
      %div.shutter
        %p.message Choose an option to start the game
        %div.players
          %div.player.x
          %div.player.o
      %h2.status ...
</html>

index.html
<!doctype html><html><head>  <title>Tic Tac Toe</title>  <meta name="viewport" content="width=device-width, initial-scale=1">  <meta name="description" content="Simple Tic Tac Toe game against a bot you can play forever!">  <meta name="keywords" content="game, tic, tac, toe, tic-tac-toe, tic tac toe">  <script src="public/scripts/main.js"></script>  <link rel="stylesheet" href="public/styles/main.css" type="text/css" />  <link rel="icon" type="image/png" href="./favicon.png?v=00" sizes="128x128"></head><body><div class="container"><h1 class="brand">Tic-Tac-Toe</h1><div class="game"><button class="reset" id="r1c1"></button><button class="reset" id="r1c2"></button><button class="reset" id="r1c3"></button><button class="reset" id="r2c1"></button><button class="reset" id="r2c2"></button><button class="reset" id="r2c3"></button><button class="reset" id="r3c1"></button><button class="reset" id="r3c2"></button><button class="reset" id="r3c3"></button><div class="shutter"><p class="message">Choose an option to start the game</p><div class="players"><div class="player x"></div><div class="player o"></div></div></div><h2 class="status">...</h2></div></div></body></html>
